<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>キッチン練習</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <h1><img src="img/header.jpg" alt="#"></h1>
      <nav>
        <ul>
          <li><a href="#"><img src="img/navi_01.gif" alt="トップページ"></a></li>
          <li><a href="#"><img src="img/navi_02.gif" alt="商品一覧"></a></li>
          <li><a href="#"><img src="img/navi_03.gif" alt="買い物ガイド"></a></li>
          <li><a href="#"><img src="img/navi_04.gif" alt="会社案内"></a></li>
          <li><a href="#"><img src="img/navi_05.gif" alt="お問い合わせ"></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="list">
        <div class="item-list">
          <h3><img src="img/side_navi_01.gif" alt="商品別に探す"> </h3>
          <ul>
            <li><a href="#">キッチン/台所用品</a></li>
            <li><a href="#">調理用品</a></li>
            <li><a href="#">食器/カトラリー</a></li>
            <li><a href="#">お弁当グッズ</a></li>
          </ul>
        </div>
        <div class="price-list">
          <h3><img src="img/side_navi_02.gif" alt="価格別に探す"> </h3>
          <ul>
            <li><a href="#">～999円</a></li>
            <li><a href="#">1000～1999円</a></li>
            <li><a href="#">2000～2999円</a></li>
            <li><a href="#">3000～3999円</a></li>
            <li><a href="#">4000～円</a></li>
          </ul>
        </div>
      </div>
      <div class="main-item">
        <div class="item">
          <div class="item-title">
            <h3><img src="img/item_01.jpg" alt="丸皿"> </h3>
            <p><a href="#">丸皿（白）</a><br>
              <span>980円（税込)</span>
            </p>
          </div>
          <p class="item-text">毎日使ってもいつまでも飽きのこない、洗練されたデザインが特徴。<br>
            独特の素材感があり、使いやすい丸型です。</p>
        </div>
        <div class="item">
          <div class="item-title">
            <h3><img src="img/item_02.jpg" alt="キッチンツール"> </h3>
            <p><a href="#">キッチンツール<br>4点セット</a><br>
              <span>1,890円（税込）</span>
            </p>
          </div>
          <p class="item-text">熱に強くて、お手入れもカンタン。お玉、ターナー（2種類）、フォークのお得な4点セットと単品が選べます。</p>
        </div>
        <div class="item">
          <div class="item-title">
            <h3><img src="img/item_03.jpg" alt="茶碗"> </h3>
            <p><a href="#">茶碗２個セット</a><br>
              <span>1,680円（税込）</span>
            </p>
          </div>
          <p class="item-text">少し大ぶりで深めの碗は持ちやすく、飯碗としてだけでなく先付や小鉢など多用途に活躍する万能碗としても使えます。</p>
        </div>
      </div>
    </main>
    <footer>
      <p><small>Copyright&copy; 2011 All Rights Reserved.</small></p>
    </footer>
  </div>
</body>

</html>
